{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/vehicle(.*)", "dest": "api/index.py" },
    { "src": "/", "dest": "api/index.py" }
  ]
}
